[ColorEffects:Disabled]
Color=88,110,117
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=77,76,76
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0.050000000000000003
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=86,74,56
BackgroundNormal=76,65,50
DecorationFocus=209,56,54
DecorationHover=209,56,54
ForegroundActive=255,255,255
ForegroundInactive=179,189,203
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=241,227,222
ForegroundPositive=145,221,100
ForegroundVisited=255,221,125

[Colors:Selection]
BackgroundAlternate=93,10,10
BackgroundNormal=76,10,10
DecorationFocus=209,56,54
DecorationHover=209,56,54
ForegroundActive=255,255,255
ForegroundInactive=199,226,248
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=254,203,51
ForegroundPositive=145,221,100
ForegroundVisited=255,221,125

[Colors:Tooltip]
BackgroundAlternate=58,58,58
BackgroundNormal=24,17,7
DecorationFocus=209,56,54
DecorationHover=209,56,54
ForegroundActive=255,255,255
ForegroundInactive=179,189,203
ForegroundLink=87,161,218
ForegroundNegative=175,117,163
ForegroundNeutral=172,156,90
ForegroundNormal=209,56,54
ForegroundPositive=118,177,78
ForegroundVisited=255,221,125

[Colors:View]
BackgroundAlternate=124,105,82
BackgroundNormal=101,84,63
DecorationFocus=209,56,54
DecorationHover=209,56,54
ForegroundActive=255,255,255
ForegroundInactive=179,189,203
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=239,230,215
ForegroundPositive=145,221,100
ForegroundVisited=255,221,125

[Colors:Window]
BackgroundAlternate=86,79,62
BackgroundNormal=90,75,58
DecorationFocus=209,56,54
DecorationHover=209,56,54
ForegroundActive=255,255,255
ForegroundInactive=179,189,203
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=254,203,51
ForegroundPositive=145,221,100
ForegroundVisited=255,221,125

[General]
ColorScheme=Quake One Alt2.1
Name=Quake One Alt2.1
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=90,75,58
activeBlend=40,21,7
activeForeground=255,170,0
inactiveBackground=24,17,7
inactiveBlend=26,17,10
inactiveForeground=194,61,0
